C:\Users\Admin\source\repos\Task21\Task21\bin\Debug\net5.0\Task21.exe
C:\Users\Admin\source\repos\Task21\Task21\bin\Debug\net5.0\Task21.deps.json
C:\Users\Admin\source\repos\Task21\Task21\bin\Debug\net5.0\Task21.runtimeconfig.json
C:\Users\Admin\source\repos\Task21\Task21\bin\Debug\net5.0\Task21.runtimeconfig.dev.json
C:\Users\Admin\source\repos\Task21\Task21\bin\Debug\net5.0\Task21.dll
C:\Users\Admin\source\repos\Task21\Task21\bin\Debug\net5.0\ref\Task21.dll
C:\Users\Admin\source\repos\Task21\Task21\bin\Debug\net5.0\Task21.pdb
C:\Users\Admin\source\repos\Task21\Task21\obj\Debug\net5.0\Task21.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\Task21\Task21\obj\Debug\net5.0\Task21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\Task21\Task21\obj\Debug\net5.0\Task21.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\Task21\Task21\obj\Debug\net5.0\Task21.AssemblyInfo.cs
C:\Users\Admin\source\repos\Task21\Task21\obj\Debug\net5.0\Task21.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\Task21\Task21\obj\Debug\net5.0\Task21.dll
C:\Users\Admin\source\repos\Task21\Task21\obj\Debug\net5.0\ref\Task21.dll
C:\Users\Admin\source\repos\Task21\Task21\obj\Debug\net5.0\Task21.pdb
C:\Users\Admin\source\repos\Task21\Task21\obj\Debug\net5.0\Task21.genruntimeconfig.cache
