C:\Users\Admin\source\repos\Task25\Task25\bin\Debug\net5.0\Task25.exe
C:\Users\Admin\source\repos\Task25\Task25\bin\Debug\net5.0\Task25.deps.json
C:\Users\Admin\source\repos\Task25\Task25\bin\Debug\net5.0\Task25.runtimeconfig.json
C:\Users\Admin\source\repos\Task25\Task25\bin\Debug\net5.0\Task25.runtimeconfig.dev.json
C:\Users\Admin\source\repos\Task25\Task25\bin\Debug\net5.0\Task25.dll
C:\Users\Admin\source\repos\Task25\Task25\bin\Debug\net5.0\ref\Task25.dll
C:\Users\Admin\source\repos\Task25\Task25\bin\Debug\net5.0\Task25.pdb
C:\Users\Admin\source\repos\Task25\Task25\obj\Debug\net5.0\Task25.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\Task25\Task25\obj\Debug\net5.0\Task25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\Task25\Task25\obj\Debug\net5.0\Task25.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\Task25\Task25\obj\Debug\net5.0\Task25.AssemblyInfo.cs
C:\Users\Admin\source\repos\Task25\Task25\obj\Debug\net5.0\Task25.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\Task25\Task25\obj\Debug\net5.0\Task25.dll
C:\Users\Admin\source\repos\Task25\Task25\obj\Debug\net5.0\ref\Task25.dll
C:\Users\Admin\source\repos\Task25\Task25\obj\Debug\net5.0\Task25.pdb
C:\Users\Admin\source\repos\Task25\Task25\obj\Debug\net5.0\Task25.genruntimeconfig.cache
